# CiviClickLive

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
src/CampaignDataCreation/: AllTextInputs.java  Browser.java  CampaginDataCreation.java  CampaginDuplicateData.java  CampaignElements.java  LoginElements.java
src/CampaignDisplay/: Display_AccountLogo.java  Display_AdvocatesAction.java  Display_CampaignTitleAndBody.java  Display_ImageBackgroud_Style.java  Display_ImageBottom_Style.java  Display_ImageCenter_Style.java  Display_ImageHeader_Style.java  Display_ImageTop_Style.java  Display_ShowNumberOfActionsTaken.java  Display_WidgetCode.java
src/CampaignSettings/: DeliverySettings_ConstituentMailOnly.java  DeliverySettings_EmailScreening.java  DeliverySettings_PetitionMode.java  DeliverySettings_RedirectAdvocatesAfterTakingAction.java  DeliverySettings_VerifySendersEmailAddresses.java  Elements.java  FormSettingsKioskMode.java  FormSettingsPhoneRequired.java  FormSettingsSendTextMessagePhoneRequired.java  RobotKeys.java  ScreenShoot.java  SocialShareSettings_SendThankYouEmail.java  SocialShareSettings_TwitterTextAndTag.java
src/CampaignTargets/: Targets.java  TargetsCongress_House.java  TargetsCongress_House_Democrat.java  TargetsCongress_House_Democrat_State.java  TargetsCongress_House_Republican.java  TargetsCongress_House_Republican_State.java  TargetsCongress_Senate.java  TargetsCongress_Senate_Democrat.java  TargetsCongress_Senate_Democrat_State.java  TargetsCongress_Senate_Republican.java  TargetsCongress_Senate_Republican_State.java  TargetsStates_Governor.java  TargetsStates_House.java  TargetsStates_Senate.java  Targets_AllSearchFunctions.java  Targets_CustomTargets.java  Targets_CustomTargets_BulkCreation.java  Targets_State.java  (+3 more)
(+14 files in other folders)
